<zk>
	<style src="/css/style.css"/>
	<script src="/keywords/support-PQLvocabulary.js"></script>
	<window title="PQL Editor" border="normal" mode="overlapped" position="center" width="80%" height="80%"
			maximizable="true" apply="pql_zk.Composer">
		<div id="AceEditor" width="100%" height="60%">

			<customisedaceeditor id="aceTextBox" mode="pql" theme="dreamweaver" width="100%" height="90%" >

				<!--Example query-->
				<attribute name="value">
					SELECT * FROM * WHERE CanCooccur(~"A","B") AND AlwaysOccurs(~"C");
					<!--SELECT * FROM * WHERE CanCooccur("A","B") AND AlwaysOccurs("C");-->
					<!--SELECT * FROM * WHERE Executes(<*,"B",*,"B",*>);-->
				</attribute>
			</customisedaceeditor>
			<button label="Ok" forward="onClick=onClickOk"/>&#160;
			<button label="Cancel" forward="onClick=onClickCancel"/>
			<separator orient="vertical" width="30%" ></separator>

			<button id="btn" label="PQL Grammar" onClick="onClick$btn" />

			<button label="Parse" forward="onClick=onClickParse"/>
		</div>
		<div id="ResultOfQuery" width="100%" height="30%">
			<separator />
			<separator />
			<separator />
			<separator  bar="true"/>
			<label id="attributeLabel" value="@bind(Composer.getAttributes())"></label>
			<separator orient="vertical" width="5%" ></separator>
			<label id="locationLabel" value="@bind(Composer.getLocations())"></label>
			<separator />
			<label id="variableLabel" multiline="true" value="@bind(Composer.getVariables())"></label>
			<separator />
			<label id="taskLabel" multiline="true" value="@bind(Composer.getTasks())"></label>
			<separator />
			<separator />
			<label id="resultLabel"  value="@bind(Composer.getResult())"></label>
			<separator bar="true" />
		</div>


	</window>

</zk>
